<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motion-js</title>
    <!-- fontawesoem -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BootstraB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- css-me -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: red;
        }

        ::-webkit-scrollbar-button {
            height: 2vh;
        }

        ::-webkit-scrollbar {
            width: .6vw;
        }

        ::-webkit-scrollbar-track {
            background-color: #200016;
        }

        body {
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 200vh;
            background-image: linear-gradient(to bottom, #200016, #1f1001);
        }

        a {
            text-decoration: none;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5%;
            position: fixed;
            width: 90%;
            top: 0;
            z-index: 1000;
        }

        header .logo {
            font-size: 2.2rem;
            text-transform: uppercase;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        header ul li {
            margin-right: 25px;
            text-transform: capitalize;
        }

        header ul li a {
            font-size: 1.2rem;
            padding: .5rem;
            border-radius: 20px;
        }

        header ul li a:hover,
        .active {
            color: black;
            background-color: #ddd9dc;
            transition: .4s;
        }

        .main {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: all .3s linear;
        }

        main::after {
            content: "";
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to top, #200016, transparent);

        }

        .main img {
            position: absolute;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        #moon {
            mix-blend-mode: screen;
            transform: translateY(80px);
        }

        .good {
            color: rgb(126, 0, 0);
            font-size: .5rem;
            text-transform: uppercase;
            transform: translateY(-140px);
            transition: .2s ease-out;
        }

        article {
            color: white;
            padding: 5%;
        }

        article h1 {
            margin: 5%;
            font-size: 2rem;
            text-transform: uppercase;
        }

        article h3 {
            color: wheat;
            margin: 5%;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        article p {
            margin: 5%;
            font-size: 1rem;
            text-transform: capitalize;
        }

        .btn {
            margin: 5%;
            font-size: 1rem;
            text-transform: capitalize;
            border: none;
            background-color: red;
            padding: 7px;
            color: white;
            border-radius: 100%;
            position: fixed;
            bottom: 0;
            right: 0%;
        }

        .btn:hover {
            cursor: pointer;
            background-color: aquamarine;
        }
    </style>
</head>


<body>
    <!-- header>nav -->
    <header>
        <h2><a href="#" class="logo">Motion</a></h2>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>
    <!-- section>img -->
    <section class="main">
        <img src="/task-js paralex/stars1.webp" id="stars">
        <h2 class="good">good morning</h2>
        <img src="/task-js paralex/moon2.webp" id="moon">
        <img src="/task-js paralex/mountains3.webp" id="mountains3">
        <img src="/task-js paralex/mountains4.webp" id="mountains4">
        <img src="/task-js paralex/river5.webp" id="river">
        <img src="/task-js paralex/boat6.webp" id="boat">
        <img src="/task-js paralex/mountains7.webp" id="mountains7">
    </section>
    <!-- content>text -->
    <article>
        <h1>welcome to my website</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nisi enim dolorem, itaque aliquid numquam,
            magnam asperiores vitae fugiat saepe adipisci a? Minima nam ipsam doloremque excepturi rerum quas fugiat
            repellendus iste quis praesentium? Consequuntur asperiores molestiae omnis natus recusandae, repellat
            dolorum, placeat, soluta culpa eos impedit enim quod aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nisi enim dolorem, itaque aliquid numquam,
            magnam asperiores vitae fugiat saepe adipisci a? Minima nam ipsam doloremque excepturi rerum quas fugiat
            repellendus iste quis praesentium? Consequuntur asperiores molestiae omnis natus recusandae, repellat
            dolorum, placeat, soluta culpa eos impedit enim quod aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nisi enim dolorem, itaque aliquid numquam,
            magnam asperiores vitae fugiat saepe adipisci a? Minima nam ipsam doloremque excepturi rerum quas fugiat
            repellendus iste quis praesentium? Consequuntur asperiores molestiae omnis natus recusandae, repellat
            dolorum, placeat, soluta culpa eos impedit enim quod aut.</p>
    </article>
    <button id="btn" class="btn" onclick="window.scroll(0 , 0)">TOP</button>
    <!-- script-js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- js-me -->
    <script>
        let stars = document.getElementById('stars'); //النجوم//
        let moon = document.getElementById('moon');
        let mountains3 = document.getElementById('mountains3'); //الجبل الاخير//
        let mountains4 = document.getElementById('mountains4'); // الجبل الثاني//
        let river = document.getElementById('river'); //النهر//
        let boat = document.getElementById('boat'); // القارب//
        let good = document.querySelector('.good'); //النص المتحرك (good night)//
        window.onscroll = function () {
            let value = scrollY;
            stars.style.left = value + 'px';
            moon.style.top = value * 3.9 + 'px';
            mountains3.style.top = value * 1.6 + 'px';
            mountains4.style.top = value * 1.6 + 'px';
            river.style.top = value * .5 + 'px';
            boat.style.left = value * 2.7 + 'px';
            good.style.fontSize = value + 'px';
            if (value >= 50) {
                good.style.fontSize = 70 + 'px';
                good.style.position = 'fixed';
                if (scrollY >= 469) {
                    good.style.display = 'none';
                } else {
                    good.style.display = 'block';
                }

                if (scrollY >= 120) {
                    document.querySelector('.main').style.background = 'linear-gradient(#376281,#10001f)'
                } else {
                    document.querySelector('.main').style.background = 'linear-gradient( #200016,transparent)'
                }
            }
        }
        addEventListener('scroll', function () {
            let top = document.getElementById('btn');
            if (scrollY >= 500) {
                top.style.display = 'block';
            } else {
                top.style.display = 'none';
            }
        })

    </script>
</body>

</html>